# tqs-indiv-portfolio

lab01/lab01_1/: eu.java
lab01/lab01_1/gs-calculator/src/main/java/ua/: TqsCalculator.java
lab01/lab01_1/gs-calculator/src/test/java/ua/: TqsCalculatorTest.java
lab01/lab01_2/demo/: README.md  pom.xml
lab01/lab01_2/demo/src/main/java/simple/: Main.java
lab01/lab01_2/demo/src/main/java/simple/Tqs/: TqsStack.java
lab01/lab01_2/demo/src/test/java/simple/Tqs/: .TqsStackTest.java.swp  TqsStackTest.java
lab01/lab01_3/demo/: pom.xml
lab01/lab01_3/demo/src/main/java/refeicoes/: Main.java  MealBookingRequest.java  MealsBookingService.java  Reservation.java
lab01/lab01_3/demo/src/test/java/: MealsBookingServiceTest.java
lab02/lab02_1/stock/: README.md  pom.xml
lab02/lab02_1/stock/src/main/java/stock/: IStockMarketService.java  Main.java  Stock.java  StocksPortfolio.java
lab02/lab02_1/stock/src/test/java/: StocksPortfolioTest .java
lab02/lab02_2/: README.md
lab02/lab02_2/product/: pom.xml
lab02/lab02_2/product/src/main/java/product/: ISimpleHttpClient.java  Main.java  Product.java  ProductFinderService.java  SimpleHttpClient.java
lab02/lab02_2/product/src/test/java/: ProductFinderServiceIT.java  ProductFinderServiceTest.java
lab03/lab03_1/: README.md
lab03/lab03_2/: README.md
lab03/lab03_2/rest-service/: pom.xml
lab03/lab03_3/: README.md
lab03/lab03_4/demo/: README.md  pom.xml
lab03/lab03_4/demo/src/main/java/com/example/demo/: DemoApplication.java
lab03/lab03_4/demo/src/main/java/com/example/mealsbooking/boundary/: MealBookingRestController.java
lab03/lab03_4/demo/src/main/java/com/example/mealsbooking/entity/: MealBooking.java
lab03/lab03_4/demo/src/main/java/com/example/mealsbooking/repository/: MealBookingRepository.java
lab03/lab03_4/demo/src/main/java/com/example/mealsbooking/services/: MealBookingServiceImpl.java
lab04/: .~lock.TQS25b Lab04 Testing Spring Boot applications.docx#  TQS25b Lab04 Testing Spring Boot applications.docx
lab04/lab04_1/ua_tqs_gs20-master-gs-employee-mngr/: Diagrama_Estrutura.drawio  Diferença.ods  Performance.ods  README.md  Testes.ods
lab04/lab04_2/demo/: README.md  pom.xml
lab04/lab04_2/demo/src/main/java/com/example/demo/mealsbooking/: DemoApplication.java
lab04/lab04_2/demo/src/main/java/com/example/demo/mealsbooking/boundary/: MealBookingRestController.java
lab04/lab04_2/demo/src/main/java/com/example/demo/mealsbooking/entity/: MealBooking.java
lab04/lab04_2/demo/src/main/java/com/example/demo/mealsbooking/repository/: MealBookingRepository.java
lab04/lab04_2/demo/src/main/java/com/example/demo/mealsbooking/services/: MealBookingServiceImpl.java
lab04/lab04_2/demo/src/main/resources/: application.properties
lab04/lab04_2/demo/src/test/java/com/example/demo/mealsbooking/: DemoApplicationTests.java
lab04/lab04_2/demo/src/test/java/com/example/demo/mealsbooking/boundary/: MealBookingRestControllerTest.java
lab04/lab04_2/demo/src/test/java/com/example/demo/mealsbooking/integration/: MealIntegrationTest.java  MealRestAssuredIT.java
lab04/lab04_2/demo/src/test/java/com/example/demo/mealsbooking/repository/: MealBookingRepositoryTest.java
lab04/lab04_2/demo/src/test/java/com/example/demo/mealsbooking/services/: MealBookingServiceTest.java
lab04/lab04_2/demo/src/test/resources/: application-integrationtest.properties
